[CAMB]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = /home1/02918/apetri/IG_Pipeline/camb/camb

#Name of the job, output
job_name = CAMB
redirect_stdout = camb.out
redirect_stderr = camb.err

#Resources
cores_per_simulation = 1
queue = normal
wallclock_time = 10:00:00

#Script name
job_script_file = camb.sh

[NGenIC]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = /home1/02918/apetri/IG_Pipeline/N-GenIC/N-GenIC

#Name of the job, output
job_name = NGenIC
redirect_stdout = ngenic.%j.out
redirect_stderr = ngenic.%j.err

#Resources
cores_per_simulation = 1024
queue = normal
wallclock_time = 02:00:00

#Script name
job_script_file = ngenic.sh

##################################################################################

[Gadget2]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = /home1/02918/apetri/IG_Pipeline/Gadget2/Gadget2

#Name of the job, output
job_name = Gadget2
redirect_stdout = gadget.%j.out
redirect_stderr = gadget.%j.err

#Resources
cores_per_simulation = 1024
queue = normal
wallclock_time = 15:00:00

#Script name
job_script_file = gadget.sh

##################################################################################

[LensPlanes]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = lenstools.planes-mpi

#Name of the job, output
job_name = lensPlanes
redirect_stdout = planes.%j.out
redirect_stderr = planes.%j.err

#Resources
cores_per_simulation = 32
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = planes.sh

##################################################################################

[RayTracing]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Path to executable
path_to_executable = lenstools.raytracing-mpi

#Name of the job, output
job_name = lensRay
redirect_stdout = ray.%j.out
redirect_stderr = ray.%j.err

#Resources
cores_per_simulation = 256
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = ray.sh