Nmesh			2048
Nsample		1024
Box 			300000.0
FileBase			ics
OutputDir			/scratch/02918/apetri/kappaCMB/Om0.260_Ol0.740_Ob0.046_w-1.000_ns0.960_si0.800/1024b300/ic1/ics
GlassFile			/home1/02918/apetri/.local/lib/python2.7/site-packages/lenstools-0.5-py2.7-linux-x86_64.egg/lenstools/data/dummy_glass_little_endian.dat
TileFac			64
Omega			0.260000
OmegaLambda			0.740000
OmegaBaryon			0.046000
HubbleParam			0.720000
w0			-1.000000
wa			0.000000
Redshift 			100.000000
GrowthFactor			48.964109
VelocityPrefactor			0.697010
Sigma8				0.800000
SphereMode			1
WhichSpectrum			2
FileWithInputSpectrum			/home1/02918/apetri/kappaCMB/Om0.260_Ol0.740_Ob0.046_w-1.000_ns0.960_si0.800/1024b300/ngenic_matterpower_z0.000000.txt
InputSpectrum_UnitLength_in_cm			3.085678e+24
ReNormalizeInputSpectrum		1
ShapeGamma			0.21
PrimordialIndex			1.000000
Seed 			6552696
NumFilesWrittenInParallel			4
UnitLength_in_cm 			3.085678e+21
UnitMass_in_g			1.989000e+43
UnitVelocity_in_cm_per_s 			1.000000e+05
